<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appliaction.Controller">
   <children>
      <Label fx:id="myLabel" layoutX="212.0" layoutY="25.0" prefHeight="72.0" prefWidth="177.0" text="메뉴" />
      <ListView fx:id="myListView" layoutX="189.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
