<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="20.0" prefHeight="39.0" prefWidth="200.0" text="게시판 프로그램 ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="boardTableView" layoutX="68.0" layoutY="93.0" prefHeight="244.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="colNo" prefWidth="60.0" text="번호" />
          <TableColumn fx:id="colTitle" prefWidth="320.0" text="제목" />
            <TableColumn fx:id="colWriter" prefWidth="70.0" text="작성자" />
            <TableColumn fx:id="colRegDate" prefWidth="117.0" text="등록일자" />
            <TableColumn fx:id="colView" prefWidth="68.0" text="조회수" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button alignment="CENTER" layoutX="488.0" layoutY="349.0" mnemonicParsing="false" onAction="#moveToInsert" text="글쓰기" />
   </children>
</AnchorPane>
